# applitools-demo-mvn

./: pom.xml
src/test/java/com/atlassian/javaPipelines/: NativeScreenshotTest.java
